<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>card design</title>
	<style type="text/css">
		.card-container{
			display: flex;
			box-sizing: border-box;
			background-color: rgb(40, 180, 99 );
			justify-content: center;
			align-items: center;
		}
		.card{
			width: 250px;
			border: 4px solid green;
			box-sizing: border-box;
			box-shadow: 2px 3px 5px black;
		}
		.img{
			width: 100%;
		}
		.card-body{
			padding: 5px;
			background-color: #761f8c;
			
		}
		.card-title{
			font-size:2rem;
			text-align: center;
			color: white;
		}
		.card-des{
			text-align: justify;
			color: white;

		}
		.card:hover{
			box-shadow: 6px 12px 6px rgb(11, 83, 69 );
		}


	</style>
</head>
<body>
	<div class="card-container">
		<div class="card">
		<img class="img" src="ferdows.jpg">
		<div class="card-body">
			<div class="card-title">
				Ferdows
				
			</div>
			<br>
				<div class="card-des">
					This is Md Ferdowsur Rahman. I am a Front End Web Developer.
	                 I spend my whole day experimenting HTML, CSS, JavaScript.I love to take challenges in my life.I try to give my best in my every work. Laptop is my best friend. I love to spend my time with my laptop. I am a very good learner and i love to learn new things.I am interested in Web Development.
					

				</div>
			




		</div>


	</div>
	
	<div class="card">
		<img class="img" src="ferdows.jpg">
		<div class="card-body">
			<div class="card-title">
				Ferdows
				
			</div>
			<br>
				<div class="card-des">
					This is Md Ferdowsur Rahman. I am a Front End Web Developer.
	                 I spend my whole day experimenting HTML, CSS, JavaScript.I love to take challenges in my life.I try to give my best in my every work. Laptop is my best friend. I love to spend my time with my laptop. I am a very good learner and i love to learn new things.I am interested in Web Development.
					

				</div>
			




		</div>


	</div>
	<div class="card">
		<img class="img" src="ferdows.jpg">
		<div class="card-body">
			<div class="card-title">
				Ferdows
				
			</div>
			<br>
				<div class="card-des">
					This is Md Ferdowsur Rahman. I am a Front End Web Developer.
	                 I spend my whole day experimenting HTML, CSS, JavaScript.I love to take challenges in my life.I try to give my best in my every work. Laptop is my best friend. I love to spend my time with my laptop. I am a very good learner and i love to learn new things.I am interested in Web Development.
					

				</div>
			




		</div>


	</div>
	<div class="card">
		<img class="img" src="ferdows.jpg">
		<div class="card-body">
			<div class="card-title">
				Ferdows
				
			</div>
			<br>
				<div class="card-des">
					This is Md Ferdowsur Rahman. I am a Front End Web Developer.
	                 I spend my whole day experimenting HTML, CSS, JavaScript.I love to take challenges in my life.I try to give my best in my every work. Laptop is my best friend. I love to spend my time with my laptop. I am a very good learner and i love to learn new things.I am interested in Web Development.
					

				</div>
			




		</div>


	</div>
	<div class="card">
		<img class="img" src="ferdows.jpg">
		<div class="card-body">
			<div class="card-title">
				Ferdows
				
			</div>
			<br>
				<div class="card-des">
					This is Md Ferdowsur Rahman. I am a Front End Web Developer.
	                 I spend my whole day experimenting HTML, CSS, JavaScript.I love to take challenges in my life.I try to give my best in my every work. Laptop is my best friend. I love to spend my time with my laptop. I am a very good learner and i love to learn new things.I am interested in Web Development.
					

				</div>
			




		</div>


	</div>
		
	</div>
	
	

</body>
</html>